# Dubbo_Demo

./: pom.xml
dubbo_api/: pom.xml
dubbo_api/src/main/java/com/dengzhou/bean/: UserAddress.java
dubbo_api/src/main/java/com/dengzhou/service/: OrderService.java  UserService.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/dengzhou/service/impl/: OrderServiceImpl.java
dubbo_consumer/src/test/java/com/dengzhou/service/: Consumer.java
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/dengzhou/service/impl/: UserServiceImpl.java
dubbo_provider/src/main/resources/: provider.xml
dubbo_provider/src/test/java/com/dengzhou/service/: Provider.java
